version: "3.8"

services:
  ros2_dev:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: sofianou_dev
    hostname: assessment_container
    tty: true
    stdin_open: true
    working_dir: /ros2_ws
    environment:
      - DISPLAY=${DISPLAY}                # GUI passthrough
      - QT_X11_NO_MITSHM=1
      - XAUTHORITY=${XAUTHORITY:-$HOME/.Xauthority}
    volumes:
      - ./src:/ros2_ws/src:rw             # Only mount source code
      - /tmp/.X11-unix:/tmp/.X11-unix:rw  # For GUI apps like RViz
      - ${XAUTHORITY:-$HOME/.Xauthority}:/root/.Xauthority:rw
    command: bash
